{
    "name": "evangelos/message-bird-assignment",
    "authors": [
        {
            "name": "Evangelos Karvounis",
            "email": "karvounis.b@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "^2.6",
        "predis/predis": "^1.1",
        "phing/phing": "^2.16",
        "messagebird/php-rest-api": "^1.6.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Evangelos\\MessageBird\\": "src/",
            "Evangelos\\MessageBird\\Tests\\": "tests/"
        }
    }
}
